"Community.Area" "COMMUNITY" "Count" "range" "rangeLetter"
"1" 1 "ROGERS PARK" 1751 "(1.5e+03,2.92e+03]" "D"
"2" 2 "WEST RIDGE" 3417 "(2.92e+03,8.96e+03]" "E"
"3" 3 "UPTOWN" 2201 "(1.5e+03,2.92e+03]" "D"
"4" 4 "LINCOLN SQUARE" 3387 "(2.92e+03,8.96e+03]" "E"
"5" 5 "NORTH CENTER" 3233 "(2.92e+03,8.96e+03]" "E"
"6" 6 "LAKE VIEW" 3996 "(2.92e+03,8.96e+03]" "E"
"7" 7 "LINCOLN PARK" 2794 "(1.5e+03,2.92e+03]" "D"
"8" 8 "NEAR NORTH SIDE" 1712 "(1.5e+03,2.92e+03]" "D"
"9" 9 "EDISON PARK" 21 "[15,94.2]" "A"
"10" 10 "NORWOOD PARK" 92 "[15,94.2]" "A"
"11" 11 "JEFFERSON PARK" 451 "(320,1.5e+03]" "C"
"12" 12 "FOREST GLEN" 240 "(94.2,320]" "B"
"13" 13 "NORTH PARK" 971 "(320,1.5e+03]" "C"
"14" 14 "ALBANY PARK" 3937 "(2.92e+03,8.96e+03]" "E"
"15" 15 "PORTAGE PARK" 2381 "(1.5e+03,2.92e+03]" "D"
"16" 16 "IRVING PARK" 5046 "(2.92e+03,8.96e+03]" "E"
"17" 17 "DUNNING" 1569 "(1.5e+03,2.92e+03]" "D"
"18" 18 "MONTCLARE" 475 "(320,1.5e+03]" "C"
"19" 19 "BELMONT CRAGIN" 5514 "(2.92e+03,8.96e+03]" "E"
"20" 20 "HERMOSA" 1389 "(320,1.5e+03]" "C"
"21" 21 "AVONDALE" 4825 "(2.92e+03,8.96e+03]" "E"
"22" 22 "LOGAN SQUARE" 8961 "(2.92e+03,8.96e+03]" "E"
"23" 23 "HUMBOLDT PARK" 1724 "(1.5e+03,2.92e+03]" "D"
"24" 24 "WEST TOWN" 8852 "(2.92e+03,8.96e+03]" "E"
"25" 25 "AUSTIN" 1034 "(320,1.5e+03]" "C"
"26" 26 "WEST GARFIELD PARK" 237 "(94.2,320]" "B"
"27" 27 "EAST GARFIELD PARK" 346 "(320,1.5e+03]" "C"
"28" 28 "NEAR WEST SIDE" 2956 "(2.92e+03,8.96e+03]" "E"
"29" 29 "NORTH LAWNDALE" 637 "(320,1.5e+03]" "C"
"30" 30 "SOUTH LAWNDALE" 5446 "(2.92e+03,8.96e+03]" "E"
"31" 31 "LOWER WEST SIDE" 6615 "(2.92e+03,8.96e+03]" "E"
"32" 32 "LOOP" 2225 "(1.5e+03,2.92e+03]" "D"
"33" 33 "NEAR SOUTH SIDE" 438 "(320,1.5e+03]" "C"
"34" 34 "ARMOUR SQUARE" 581 "(320,1.5e+03]" "C"
"35" 35 "DOUGLAS" 81 "[15,94.2]" "A"
"36" 36 "OAKLAND" 15 "[15,94.2]" "A"
"37" 37 "FULLER PARK" 65 "[15,94.2]" "A"
"38" 38 "GRAND BOULEVARD" 178 "(94.2,320]" "B"
"39" 39 "KENWOOD" 79 "[15,94.2]" "A"
"40" 40 "WASHINGTON PARK" 46 "[15,94.2]" "A"
"41" 41 "HYDE PARK" 164 "(94.2,320]" "B"
"42" 42 "WOODLAWN" 74 "[15,94.2]" "A"
"43" 43 "SOUTH SHORE" 190 "(94.2,320]" "B"
"44" 44 "CHATHAM" 77 "[15,94.2]" "A"
"45" 45 "AVALON PARK" 26 "[15,94.2]" "A"
"46" 46 "SOUTH CHICAGO" 782 "(320,1.5e+03]" "C"
"47" 47 "BURNSIDE" 15 "[15,94.2]" "A"
"48" 48 "CALUMET HEIGHTS" 103 "(94.2,320]" "B"
"49" 49 "ROSELAND" 174 "(94.2,320]" "B"
"50" 50 "PULLMAN" 34 "[15,94.2]" "A"
"51" 51 "SOUTH DEERING" 245 "(94.2,320]" "B"
"52" 52 "EAST SIDE" 1007 "(320,1.5e+03]" "C"
"53" 53 "WEST PULLMAN" 143 "(94.2,320]" "B"
"54" 54 "RIVERDALE" 31 "[15,94.2]" "A"
"55" 55 "HEGEWISCH" 255 "(94.2,320]" "B"
"56" 56 "GARFIELD RIDGE" 1208 "(320,1.5e+03]" "C"
"57" 57 "ARCHER HEIGHTS" 2669 "(1.5e+03,2.92e+03]" "D"
"58" 58 "BRIGHTON PARK" 5601 "(2.92e+03,8.96e+03]" "E"
"59" 59 "MCKINLEY PARK" 3710 "(2.92e+03,8.96e+03]" "E"
"60" 60 "BRIDGEPORT" 1754 "(1.5e+03,2.92e+03]" "D"
"61" 61 "NEW CITY" 2496 "(1.5e+03,2.92e+03]" "D"
"62" 62 "WEST ELSDON" 2015 "(1.5e+03,2.92e+03]" "D"
"63" 63 "GAGE PARK" 4659 "(2.92e+03,8.96e+03]" "E"
"64" 64 "CLEARING" 393 "(320,1.5e+03]" "C"
"65" 65 "WEST LAWN" 1636 "(1.5e+03,2.92e+03]" "D"
"66" 66 "CHICAGO LAWN" 2641 "(1.5e+03,2.92e+03]" "D"
"67" 67 "WEST ENGLEWOOD" 359 "(320,1.5e+03]" "C"
"68" 68 "ENGLEWOOD" 195 "(94.2,320]" "B"
"69" 69 "GREATER GRAND CROSSING" 90 "[15,94.2]" "A"
"70" 70 "ASHBURN" 947 "(320,1.5e+03]" "C"
"71" 71 "AUBURN GRESHAM" 162 "(94.2,320]" "B"
"72" 72 "BEVERLY" 120 "(94.2,320]" "B"
"73" 73 "WASHINGTON HEIGHTS" 79 "[15,94.2]" "A"
"74" 74 "MOUNT GREENWOOD" 180 "(94.2,320]" "B"
"75" 75 "MORGAN PARK" 67 "[15,94.2]" "A"
"76" 76 "OHARE" 302 "(94.2,320]" "B"
"77" 77 "EDGEWATER" 1709 "(1.5e+03,2.92e+03]" "D"
